<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.com.fmu.controller.NoticiaController" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/controller/NoticiaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="332" x="1655" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="br.com.fmu.repository.CupomRepository" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/repository/CupomRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="234" x="2454" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="br.com.fmu.wrapper.ClimaWrapper" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/wrapper/ClimaWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="175" x="826" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.com.fmu.dto.ClimaDto" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/dto/ClimaDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="718" width="237" x="1022" y="961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.com.fmu.service.CupomService" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/service/CupomService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="234" x="2475" y="273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.com.fmu.model.Cupom" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/model/Cupom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="234" x="2730" y="961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.com.fmu.controller.MapaController" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/controller/MapaController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="370" x="2131" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.com.fmu.dto.NoticiaDto" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/dto/NoticiaDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="170" x="1386" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.com.fmu.dto.PartidaDto" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/dto/PartidaDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="137" x="2590" y="2587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.com.fmu.wrapper.MapaWrapper" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/wrapper/MapaWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="232" x="2119" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.com.fmu.dto.CupomDto" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/dto/CupomDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="170" x="2930" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.com.fmu.model.Evento" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/model/Evento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="194" x="498" y="961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="br.com.fmu.service.ClimaService" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/service/ClimaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="118" x="904" y="273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="br.com.fmu.mapper.CupomMapper" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/mapper/CupomMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="309" x="2770" y="273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="br.com.fmu.VouDeBike2Application" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/VouDeBike2Application.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="188" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="br.com.fmu.model.Noticia" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/model/Noticia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="240" x="1346" y="961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="br.com.fmu.service.EventoService" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/service/EventoService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="183" x="294" y="273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="br.com.fmu.dto.DuracaoDto" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/dto/DuracaoDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="136" x="2414" y="2587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="br.com.fmu.dto.PassosDto" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/dto/PassosDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="219" x="2153" y="2171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="br.com.fmu.service.MapaService" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/service/MapaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="262" x="2131" y="273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="br.com.fmu.controller.CupomController" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/controller/CupomController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="362" x="2738" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="br.com.fmu.dto.ForecastDto" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/dto/ForecastDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="177" x="1022" y="1719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="br.com.fmu.dto.DestinoDto" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/dto/DestinoDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="137" x="1872" y="2587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="br.com.fmu.dto.EventoDto" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/dto/EventoDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="170" x="616" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="br.com.fmu.dto.DistanciaDto" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/dto/DistanciaDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="136" x="2238" y="2587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="br.com.fmu.mapper.NoticiaMapper" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/mapper/NoticiaMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="307" x="1083" y="273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="br.com.fmu.dto.PolylineDto" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/dto/PolylineDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="149" x="2049" y="2587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="br.com.fmu.controller.ClimaController" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/controller/ClimaController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="234" x="1043" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="br.com.fmu.repository.EventoRepository" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/repository/EventoRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="181" x="275" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="br.com.fmu.repository.NoticiaRepository" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/repository/NoticiaRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="202" x="1123" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="br.com.fmu.service.NoticiaService" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/service/NoticiaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="204" x="1430" y="273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="br.com.fmu.dto.MapaDto" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/dto/MapaDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="219" x="2393" y="1719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="br.com.fmu.service.interfaces.CrudService" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/service/interfaces/CrudService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="170" x="1596" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="br.com.fmu.wrapper.RotaWrapper" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/wrapper/RotaWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="195" x="2177" y="961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="br.com.fmu.config.AppConfig" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/config/AppConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="229" x="269" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="br.com.fmu.controller.EventoController" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/controller/EventoController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="311" x="538" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="br.com.fmu.mapper.EventoMapper" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/mapper/EventoMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="305" x="538" y="273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="br.com.fmu.dto.ComponenteEnderecoDto" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/dto/ComponenteEnderecoDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="209" x="1880" y="1719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="br.com.fmu.dto.CoordenadasDto" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/dto/CoordenadasDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="144" x="1617" y="2171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="br.com.fmu.dto.GeometriaDto" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/dto/GeometriaDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="223" x="1617" y="1719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="br.com.fmu.dto.LocalDto" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/dto/LocalDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="389" x="1748" y="961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="br.com.fmu.wrapper.LocalWrapper" project="Vou_De_Bike_2" 
    file="/Vou_De_Bike_2/src/main/java/br/com/fmu/wrapper/LocalWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="210" x="1848" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="43">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="44" name="results">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <bendpoint x="2718" y="509"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="47">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="48" name="routes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="51">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="52" name="steps">        
        <position height="0" width="0" x="-40" y="4"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-40" y="4"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="55">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="56" name="location">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="59" name="noticiaRepository">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <bendpoint x="486" y="509"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="1092" y="509"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="1817" y="273"/>    
    <bendpoint x="1817" y="509"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="2402" y="509"/>    
    <bendpoint x="2402" y="961"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="1052" y="273"/>    
    <bendpoint x="1052" y="509"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="2739" y="273"/>    
    <bendpoint x="2739" y="509"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="1355" y="509"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="3109" y="273"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="71">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="72" name="cupomRepository">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="77" name="eventoService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="80" name="address_components">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <bendpoint x="2423" y="273"/>    
    <bendpoint x="2423" y="509"/>    
    <bendpoint x="2423" y="961"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="1664" y="273"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="84">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="85">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="86" name="forecast">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="88">    
    <bendpoint x="2760" y="509"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="90" name="cupomService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="93" name="noticiaService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <bendpoint x="528" y="509"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="96">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="97" name="climaService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="100" name="distance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="102">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="507" y="273"/>    
    <bendpoint x="507" y="509"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="105">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="106" name="duration">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="108">    
    <bendpoint x="1031" y="509"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="109">    
    <bendpoint x="2122" y="2171"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="110" name="end_location">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="113" name="end_location">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="116" name="mapaService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="118">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <dependency id="119">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="873" y="273"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="121">    
    <bendpoint x="2402" y="2171"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="122" name="distance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="124">    
    <bendpoint x="1796" y="273"/>    
    <bendpoint x="1796" y="509"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="125">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="126" name="start_location">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="129" name="polyline">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="131">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="132">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="133" name="eventoRepository">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="135">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="2088" y="509"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="137">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="138" name="geometry">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="140">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="2381" y="509"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="142">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="143" name="results">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="145">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="146">    
    <bendpoint x="2500" y="2171"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="147" name="start_location">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="150" name="legs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <bendpoint x="2423" y="2171"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="153" name="duration">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="154" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>